[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
build_flags = 
    -D CONFIG_FREERTOS_UNICORE=0
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
lib_deps =
    M5EPD
    Preferences